{
  "name": "kxbrokerautomtioncypress",
  "version": "1.0.0",
  "description": "This is broker application automation using Cypress",
  "main": "index.js",
  "scripts": {
    "opencypress":"./node_modules/.bin/cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cypress": "8.3.1",
    "cypress-file-upload": "5.0.8",
    "cypress-cucumber-preprocessor": "4.2.0",
    "cypress-xpath": "1.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajportfolio/KlearnowBrokerAutomationFramework.git"
  },
  "keywords": [
    "Cypress",
    "Cucumber",
    "CI/CD",
    "Jenkins",
    "Circle",
    "CI",
    "Git",
    "JavaScript",
    "BDD"
  ],
  "author": "Aman Juneja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajportfolio/KlearnowBrokerAutomationFramework/issues"
  },
  "homepage": "https://github.com/ajportfolio/KlearnowBrokerAutomationFramework#readme"
}
